<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_zxing"
        android:title="@string/action_zxing"
        android:icon="@drawable/upload_zxing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_write"
        android:title="@string/action_write"
        android:icon="@drawable/action_write"
        app:showAsAction="never" />
</menu>
