<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        　　　　 <!-- 界面主要内容布局区 -->
        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/title_layout"
                layout="@layout/main_toolbar" />

            <com.lz.mylibrary.HackyViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_layout"
                android:overScrollMode="never" />

        </RelativeLayout>
        <!-- The navigation drawer -->

        　　　　　　<!-- 左边弹出布局区 -->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:orientation="vertical">

            <include layout="@layout/slide_layout"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
